<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>play</title>
<style type="text/css">
.vedio{
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	max-height: 100%;
	max-width: 100%;
	margin: auto;
}
</style>
</head>
<body>
	<video class="vedio" controls="" autoplay="" name="media">
	<!-- http://185.38.13.130//mp43/306404.mp4?st=zyYkJwDSUo8h1QajZChe-Q&amp;e=1552203816 -->
		<source
			src="#(objUrl)"
			type="video/mp4">
	</video>
</body>
</html>